<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8RP-1W-fHW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tkw-iu-gbB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="144" id="KLr-ZU-EDL" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KLr-ZU-EDL" id="Xz9-3d-FvS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CSD-HF-rbH">
                                                    <rect key="frame" x="8" y="7" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="a28-wh-IIL"/>
                                                        <constraint firstAttribute="width" constant="65" id="fJl-Pv-30b"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GNA-RI-ojG">
                                                    <rect key="frame" x="81" y="34" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="caI-MU-hep"/>
                                                        <constraint firstAttribute="width" constant="83" id="gEU-iW-LbQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2I-Yj-yjF">
                                                    <rect key="frame" x="169" y="33" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.39409501903553301" green="0.39409501903553301" blue="0.39409501903553301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.84727950507614214" green="0.84727950507614214" blue="0.84727950507614214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX8-hd-HY2">
                                                    <rect key="frame" x="81" y="71" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.39409501903553301" green="0.39409501903553301" blue="0.39409501903553301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.84727950507614214" green="0.84727950507614214" blue="0.84727950507614214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX8-Om-otv">
                                                    <rect key="frame" x="81" y="53" width="278" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwy-5G-ZaA">
                                                    <rect key="frame" x="323" y="10" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.39409501903553301" green="0.39409501903553301" blue="0.39409501903553301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.84727950507614214" green="0.84727950507614214" blue="0.84727950507614214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njo-Cr-eRd">
                                                    <rect key="frame" x="350" y="28" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.46910691624365486" green="0.46910691624365486" blue="0.46910691624365486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBh-za-4x8">
                                                    <rect key="frame" x="81" y="6" width="232" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h2I-Yj-yjF" firstAttribute="centerY" secondItem="GNA-RI-ojG" secondAttribute="centerY" id="0ov-sE-dnn"/>
                                                <constraint firstItem="CSD-HF-rbH" firstAttribute="leading" secondItem="Xz9-3d-FvS" secondAttribute="leading" constant="8" id="2F0-xk-Wfv"/>
                                                <constraint firstItem="Iwy-5G-ZaA" firstAttribute="trailing" secondItem="Xz9-3d-FvS" secondAttribute="trailingMargin" constant="3" id="4Vc-FT-cm3"/>
                                                <constraint firstItem="vX8-Om-otv" firstAttribute="leading" secondItem="CSD-HF-rbH" secondAttribute="trailing" constant="8" id="GmB-A2-Ijc"/>
                                                <constraint firstItem="vX8-Om-otv" firstAttribute="top" secondItem="h2I-Yj-yjF" secondAttribute="bottom" constant="4" id="JCp-Kw-dtq"/>
                                                <constraint firstItem="sBh-za-4x8" firstAttribute="leading" secondItem="CSD-HF-rbH" secondAttribute="trailing" constant="8" id="JgK-3d-Gx4"/>
                                                <constraint firstItem="GNA-RI-ojG" firstAttribute="top" secondItem="sBh-za-4x8" secondAttribute="bottom" constant="7.5" id="LhL-Kw-xU9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CSD-HF-rbH" secondAttribute="bottom" constant="12" id="Prp-lT-b79"/>
                                                <constraint firstItem="GNA-RI-ojG" firstAttribute="leading" secondItem="CSD-HF-rbH" secondAttribute="trailing" constant="8" id="Wts-bL-UiJ"/>
                                                <constraint firstItem="njo-Cr-eRd" firstAttribute="top" secondItem="Iwy-5G-ZaA" secondAttribute="bottom" constant="1" id="XLd-Oi-gJC"/>
                                                <constraint firstItem="Iwy-5G-ZaA" firstAttribute="top" secondItem="Xz9-3d-FvS" secondAttribute="top" constant="10" id="Z3K-B0-fWS"/>
                                                <constraint firstItem="h2I-Yj-yjF" firstAttribute="leading" secondItem="GNA-RI-ojG" secondAttribute="trailing" constant="5" id="b5c-vC-8Wk"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pX8-hd-HY2" secondAttribute="bottom" constant="12" id="cXd-I7-VQL"/>
                                                <constraint firstItem="njo-Cr-eRd" firstAttribute="trailing" secondItem="Xz9-3d-FvS" secondAttribute="trailingMargin" id="jvD-bB-qHu"/>
                                                <constraint firstItem="CSD-HF-rbH" firstAttribute="top" secondItem="Xz9-3d-FvS" secondAttribute="top" constant="7" id="kN6-QN-8ap"/>
                                                <constraint firstItem="Iwy-5G-ZaA" firstAttribute="leading" secondItem="sBh-za-4x8" secondAttribute="trailing" constant="10" id="kQX-91-0Q0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vX8-Om-otv" secondAttribute="trailing" constant="8" id="nu9-Hd-Idb"/>
                                                <constraint firstItem="pX8-hd-HY2" firstAttribute="leading" secondItem="vX8-Om-otv" secondAttribute="leading" id="pQq-lA-pVT"/>
                                                <constraint firstItem="pX8-hd-HY2" firstAttribute="top" secondItem="vX8-Om-otv" secondAttribute="bottom" constant="2" id="s3s-RW-Dtx"/>
                                                <constraint firstItem="sBh-za-4x8" firstAttribute="top" secondItem="Xz9-3d-FvS" secondAttribute="top" constant="6" id="ue0-h9-PIb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="vX8-Om-otv" id="dbT-Re-FRS"/>
                                            <outlet property="categoriesLabel" destination="pX8-hd-HY2" id="ZUM-dT-zux"/>
                                            <outlet property="distanceLabel" destination="Iwy-5G-ZaA" id="vIq-4k-3SC"/>
                                            <outlet property="nameLabel" destination="sBh-za-4x8" id="BL9-I6-o9B"/>
                                            <outlet property="ratingImageView" destination="GNA-RI-ojG" id="z8E-iq-e5G"/>
                                            <outlet property="reviewsCountLabel" destination="h2I-Yj-yjF" id="2ff-6P-FuH"/>
                                            <outlet property="thumbImageView" destination="CSD-HF-rbH" id="wej-tt-chK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tkw-iu-gbB" secondAttribute="trailing" id="B8v-l3-LQB"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="tkw-iu-gbB" secondAttribute="bottom" id="OzD-ak-Z2N"/>
                            <constraint firstItem="tkw-iu-gbB" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="d5X-ma-DAk"/>
                            <constraint firstItem="tkw-iu-gbB" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="okT-va-Und"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="dqu-wT-08X">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="uvI-vo-yvH">
                            <connections>
                                <segue destination="aDH-MA-8VS" kind="presentation" id="kUz-ub-acA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tkw-iu-gbB" id="zrp-uA-Y46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5999999999999" y="356.67166416791605"/>
        </scene>
        <!--Filters-->
        <scene sceneID="Axf-W3-Ak1">
            <objects>
                <viewController id="1T2-XI-C59" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amF-cv-hN9"/>
                        <viewControllerLayoutGuide type="bottom" id="oaD-py-lSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RW3-kn-ZGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-j2-cna">
                                <rect key="frame" x="310" y="83" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering a Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGH-13-TPw">
                                <rect key="frame" x="16" y="88" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGK-G4-Xfp">
                                <rect key="frame" x="16" y="126" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXh-H7-d3q">
                                <rect key="frame" x="16" y="244" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dim-QZ-Scx">
                                <rect key="frame" x="0.0" y="155" width="375" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="7K2-aV-sdk"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5k-re-24i">
                                <rect key="frame" x="0.0" y="256" width="375" height="216"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="saY-Uk-azL">
                                <rect key="frame" x="0.0" y="493" width="375" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="35" id="pSC-9O-sd8" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSC-9O-sd8" id="IHj-qK-KAq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgt-ri-gqa">
                                                    <rect key="frame" x="16" y="7" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cX-QM-bCf">
                                                    <rect key="frame" x="304" y="2" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9cX-QM-bCf" firstAttribute="centerY" secondItem="IHj-qK-KAq" secondAttribute="centerY" id="4Jd-OD-Dis"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9cX-QM-bCf" secondAttribute="trailing" constant="14" id="DjU-0G-J7z"/>
                                                <constraint firstItem="Xgt-ri-gqa" firstAttribute="centerY" secondItem="IHj-qK-KAq" secondAttribute="centerY" id="WYp-Up-Qmg"/>
                                                <constraint firstItem="Xgt-ri-gqa" firstAttribute="leading" secondItem="IHj-qK-KAq" secondAttribute="leading" constant="16" id="ryi-Il-sXB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="9cX-QM-bCf" id="hEJ-Nl-I5K"/>
                                            <outlet property="switchLabel" destination="Xgt-ri-gqa" id="acv-kr-OX8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBd-8c-3Vz">
                                <rect key="frame" x="16" y="472" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xGK-G4-Xfp" firstAttribute="top" secondItem="HGH-13-TPw" secondAttribute="bottom" constant="17" id="3ap-Xw-BBg"/>
                            <constraint firstItem="Dim-QZ-Scx" firstAttribute="top" secondItem="xGK-G4-Xfp" secondAttribute="bottom" constant="8" symbolic="YES" id="ANf-Gl-q3U"/>
                            <constraint firstItem="saY-Uk-azL" firstAttribute="leading" secondItem="RW3-kn-ZGH" secondAttribute="leading" id="BMI-hf-5tc"/>
                            <constraint firstItem="Dim-QZ-Scx" firstAttribute="trailing" secondItem="F5k-re-24i" secondAttribute="trailing" id="F2G-9N-4cQ"/>
                            <constraint firstItem="Dim-QZ-Scx" firstAttribute="leading" secondItem="saY-Uk-azL" secondAttribute="leading" id="FTf-sg-qtb"/>
                            <constraint firstItem="xGK-G4-Xfp" firstAttribute="leading" secondItem="XXh-H7-d3q" secondAttribute="leading" id="LJh-7g-Twn"/>
                            <constraint firstItem="Dim-QZ-Scx" firstAttribute="top" secondItem="RW3-kn-ZGH" secondAttribute="top" constant="155" id="MKl-A7-Grj"/>
                            <constraint firstAttribute="trailing" secondItem="saY-Uk-azL" secondAttribute="trailing" id="Npq-nD-DD1"/>
                            <constraint firstItem="oaD-py-lSZ" firstAttribute="top" secondItem="saY-Uk-azL" secondAttribute="bottom" constant="35" id="QHB-wM-tU4"/>
                            <constraint firstItem="saY-Uk-azL" firstAttribute="top" secondItem="F5k-re-24i" secondAttribute="bottom" constant="21" id="RFU-k5-yT2"/>
                            <constraint firstItem="Dim-QZ-Scx" firstAttribute="leading" secondItem="F5k-re-24i" secondAttribute="leading" id="a0F-PB-CSE"/>
                            <constraint firstItem="F5k-re-24i" firstAttribute="top" secondItem="Dim-QZ-Scx" secondAttribute="bottom" constant="20" id="bMz-xi-Xr3"/>
                            <constraint firstItem="xGK-G4-Xfp" firstAttribute="leading" secondItem="RW3-kn-ZGH" secondAttribute="leadingMargin" id="cBv-RM-dKl"/>
                            <constraint firstItem="XXh-H7-d3q" firstAttribute="top" secondItem="Dim-QZ-Scx" secondAttribute="bottom" constant="8" symbolic="YES" id="f4Y-tk-HVu"/>
                            <constraint firstItem="Dim-QZ-Scx" firstAttribute="trailing" secondItem="saY-Uk-azL" secondAttribute="trailing" id="g4d-vo-l6E"/>
                            <constraint firstItem="saY-Uk-azL" firstAttribute="top" secondItem="F5k-re-24i" secondAttribute="bottom" constant="21" id="w01-ZT-tlF"/>
                            <constraint firstItem="xGK-G4-Xfp" firstAttribute="leading" secondItem="HGH-13-TPw" secondAttribute="leading" id="wii-bY-Nbx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="img-gP-nc1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yFn-0c-PT1">
                            <connections>
                                <action selector="onCancelButton:" destination="1T2-XI-C59" id="8Ma-81-T6N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="F8O-va-L5U">
                            <connections>
                                <action selector="onSearchButton:" destination="1T2-XI-C59" id="Ugt-bd-Ybj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dealSwitch" destination="gr2-j2-cna" id="piy-Kr-ceD"/>
                        <outlet property="distancePicker" destination="Dim-QZ-Scx" id="umf-fq-KFc"/>
                        <outlet property="sortByPicker" destination="F5k-re-24i" id="uiA-2m-d7d"/>
                        <outlet property="tableView" destination="saY-Uk-azL" id="7yJ-P4-GsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRG-RL-AFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4311.1999999999998" y="356.67166416791605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iyJ-e2-bVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8RP-1W-fHW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbI-Yu-NR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="m75-wD-FLx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo3-Ph-hSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="srW-N7-ole">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aDH-MA-8VS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hV9-mt-9s3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1T2-XI-C59" kind="relationship" relationship="rootViewController" id="AbI-PZ-Pg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2m-S5-ag5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="356.67166416791605"/>
        </scene>
    </scenes>
</document>
